<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1139</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>College Tour</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::TabPosition::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::TabShape::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tripPlanner">
       <attribute name="title">
        <string>Trip Planner</string>
       </attribute>
       <attribute name="toolTip">
        <string>Plan a trip and visit selected campuses</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="PlanPage" name="tripPlanPageWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tripInfo">
       <attribute name="title">
        <string>Trip Information</string>
       </attribute>
       <attribute name="toolTip">
        <string>View Total Distance and Purchases</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="InfoPage" name="tripInfoPageWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="adminTab">
       <attribute name="title">
        <string>Admin</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>7</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="AdminPage" name="adminPageWidget" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1139</width>
     <height>39</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_data">
    <property name="title">
     <string>&amp;data</string>
    </property>
    <addaction name="actionreset_all_information"/>
   </widget>
   <addaction name="menu_data"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actiontesting">
   <property name="text">
    <string>testing</string>
   </property>
  </action>
  <action name="actiontesting_2">
   <property name="text">
    <string>testing</string>
   </property>
  </action>
  <action name="actiontesting_3">
   <property name="text">
    <string>testing</string>
   </property>
  </action>
  <action name="actionreset_all_information">
   <property name="text">
    <string>reset all information</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AdminPage</class>
   <extends>QWidget</extends>
   <header location="global">adminpage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InfoPage</class>
   <extends>QWidget</extends>
   <header location="global">infopage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlanPage</class>
   <extends>QWidget</extends>
   <header location="global">planpage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
